<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Argonauth</title>
    <script src="/web/static/libcryptus-bundle.min.js"></script>
    <link rel="stylesheet" href="/web/static/milligram.min.css">
    <style>
        .card {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            background-color: #ffffff;
        }

        .logo {
            display: block;
            margin: 0 auto 20px;
            max-width: 250px;
        }

        .center-text {
            text-align: center;
        }

        .button-primary {
            width: 100%;
        }

        .pt-10 {
            padding-top: 10px;
        }

        .dialog-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 999;
        }

        .dialog {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            max-width: 400px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

    </style>
</head>

<body>
    <div class="card">
        <img src="/web/static/logo.png" alt="Logo" class="logo">
        <form name="form" onsubmit="return false;">
            <fieldset>
                <input type="hidden" id="csrf" name="csrf" value="{{ .csrf }}">
                <label for="email">Name</label>
                <input type="text" id="name" name="name" placeholder="Enter your name" required value="">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required value="">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required
                    value="">
                <div class="center-text pt-10">
                    <button type="submit" class="button-primary">CREATE ADMIN USER</button>
                </div>
            </fieldset>
        </form>

        <div class="dialog-overlay" id="success">
            <div class="dialog">
                <h3 style="color:green">Success</h3>
                <p>Database and user configured successful.</p>
            </div>
        </div>

        <div class="dialog-overlay" id="error">
            <div class="dialog">
                <h3 style="color:red">Error</h3>
                <p id="errorMessage"></p>
                <button id="closeDialogButton">Close</button>
            </div>
        </div>
    </div>
    <script>
        var $ = document.querySelector.bind(document);
        $('button[type=submit]').addEventListener('click', submit);
        $('#closeDialogButton').addEventListener('click', function () {
            $('#error').style.display = 'none';
        });

        async function submit(evt) {
            evt.preventDefault();
            try {
                const password = $('#password').value;
                const cryptus = new Cryptus();
                const salt = cryptus.generateNonce({length: 8, hex: true});
                const passwordHex = await cryptus.pbkdf2({
                    plainText: password,
                    length: 256,
                    salt: salt
                });
                /*
                const keyPair = await cryptus.generateRsaKeyPair();
                const privateKey = keyPair.privateKey.hex
                const encryptedPrivateKey = await cryptus.encryptAes({
                    plainText: privateKey,
                    passwordHex: passwordHex,
                    nonceHex: salt
                });
                */
                const req = {
                    name: $('#name').value.trim(),
                    email: $('#email').value.trim().toLowerCase(),
                    password: passwordHex,
                    salt: salt,
                    // public_key: keyPair.publicKey.hex,
                    // private_key: encryptedPrivateKey
                };

                const response = await fetch('/web/setup/finish', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRF-Token': '{{ .csrf }}'
                    },
                    body: JSON.stringify(req)
                });

                if (!response.ok) {
                    $('#errorMessage').innerHTML = 'Network response was not ok';
                    $('#error').style.display = 'flex';
                    return;
                }
                document.forms['form'].style.display = 'none';
                $('#success').style.display = 'flex';
            } catch (err) {
                $('#errorMessage').innerHTML = err;
                $('#error').style.display = 'flex';
            }
        }
    </script>
</body>

</html>
